# 🌐 MongoDB
MONGO_URI=mongodb+srv://ajaysubramani:mongodb@cluster0.f4yxo.mongodb.net/Dental?retryWrites=true&w=majority&appName=Cluster0

# 🔐 JWT for authentication
JWT_SECRET=your_super_secret_key

# 📧 Email (Nodemailer - Gmail)
MAIL_USER=sakthikarthick0006@gmail.com
MAIL_PASSWORD=vxlcmalmjwhterlu
# 📲 Fast2SMS
FAST2SMS_API_KEY=OlxWJBVP1Ns7r3SgbzuyDk6amFpwcIYEHQfKdLMRAnhCG4eqi5SzKHe3nbx9UR2qu6fQtXLY0aVyPlwp

